# n11-ecommerce

./: .env.example  .gitignore  README.md  docker-compose.full.yml  docker-compose.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/n11bootcamp/gateway/config/: AppSecurityProperties.java  CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/n11bootcamp/gateway/filter/: JwtHeaderPropagationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/n11bootcamp/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/n11bootcamp/cart/client/: ProductClient.java  ProductClientFallback.java  ProductInfo.java
backend/cart-service/src/main/java/com/n11bootcamp/cart/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/cart-service/src/main/java/com/n11bootcamp/cart/controller/: CartController.java
backend/cart-service/src/main/java/com/n11bootcamp/cart/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateQuantityRequest.java
backend/cart-service/src/main/java/com/n11bootcamp/cart/exception/: BaseExceptionHandler.java  CartItemNotFoundException.java  GlobalExceptionHandler.java  ProductNotAvailableException.java
backend/cart-service/src/main/java/com/n11bootcamp/cart/model/: Cart.java  CartItem.java
backend/cart-service/src/main/java/com/n11bootcamp/cart/repository/: CartRepository.java
backend/cart-service/src/main/java/com/n11bootcamp/cart/service/: CartService.java  CartServiceImpl.java
backend/cart-service/src/main/resources/: application.yml
backend/cart-service/src/test/java/com/n11bootcamp/cart/controller/: CartControllerTest.java
backend/cart-service/src/test/java/com/n11bootcamp/cart/integration/: CartServiceIntegrationTest.java
backend/cart-service/src/test/java/com/n11bootcamp/cart/model/: CartTest.java
backend/cart-service/src/test/java/com/n11bootcamp/cart/service/: CartServiceImplTest.java
backend/cart-service/src/test/resources/: application-test.yml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/n11bootcamp/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/n11bootcamp/chat/client/: ProductClient.java  ProductMetadataClient.java  ProductPageResponse.java
backend/chat-service/src/main/java/com/n11bootcamp/chat/config/: GroqConfig.java  SecurityConfig.java
backend/chat-service/src/main/java/com/n11bootcamp/chat/controller/: ChatController.java
backend/chat-service/src/main/java/com/n11bootcamp/chat/dto/: ChatRequest.java  ChatResponse.java
backend/chat-service/src/main/java/com/n11bootcamp/chat/extraction/: ExtractedFilter.java  FilterExtractor.java  GroqFilterExtractor.java  KeywordFilterExtractor.java
backend/chat-service/src/main/java/com/n11bootcamp/chat/service/: ChatService.java  ChatServiceImpl.java  ProductMetadataService.java  ProductMetadataServiceImpl.java
backend/chat-service/src/main/resources/: application.yml
backend/common-exception/: pom.xml
backend/common-exception/src/main/java/com/n11bootcamp/common/exception/: BaseExceptionHandler.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/n11bootcamp/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/n11bootcamp/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/n11bootcamp/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/n11bootcamp/notification/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketProperties.java
backend/notification-service/src/main/java/com/n11bootcamp/notification/dto/: OrderNotification.java
backend/notification-service/src/main/java/com/n11bootcamp/notification/event/: OrderCancelledEvent.java  OrderCompletedEvent.java
backend/notification-service/src/main/java/com/n11bootcamp/notification/listener/: NotificationEventListener.java
backend/notification-service/src/main/java/com/n11bootcamp/notification/service/: MailService.java  ThymeleafMailService.java  WebSocketNotificationService.java  WebSocketNotificationServiceImpl.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/emails/: order-cancelled.html  order-completed.html
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/n11bootcamp/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application-dev.yml  application.yml
backend/order-service/src/main/resources/db/migration/: V1__init.sql
backend/order-service/src/test/resources/: application-test.yml  application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/n11bootcamp/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/db/migration/: V1__init.sql
backend/product-service/src/test/resources/: application-test.yml  application.yml
backend/stock-service/: pom.xml
backend/stock-service/src/main/java/com/n11bootcamp/stock/: StockServiceApplication.java
backend/stock-service/src/main/resources/: application-dev.yml  application.yml
backend/stock-service/src/main/resources/db/migration/: V1__init.sql  V2__add_stock_reservations.sql
backend/stock-service/src/test/resources/: application-test.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/n11bootcamp/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init.sql
(+176 files in other folders)
